server {
    listen 80;

    # Listen to all incoming requests
    server_name _;

    # Serve static files from the .next/static directory
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve static files from the public directory
    location / {
        try_files $uri $uri/ /_next/static/index.html /index.html /index.htm @app;
    }

    location @app {
        rewrite ^.*$ /index.html last;
    }

    # Handle API requests by proxying them to the backend
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
